# TrustFlow-Backend

./: .gitignore  TrustFlow.sln
TrustFlow.API/: Program.cs  TrustFlow.API.csproj  appsettings.json
TrustFlow.API/Controllers/: ActivityController.cs  BaseController.cs  DashBoardController.cs  EmailController.cs  HealthController.cs  IntegrationController.cs  IssuesController.cs  LogController.cs  LogsController.cs  ProjectDetailsController.cs  ProjectsController.cs  RolePermissionsController.cs  SystemSettingsController.cs  UsersController.cs
TrustFlow.Core/: TrustFlow.Core.csproj
TrustFlow.Core/Communication/: APIResponse.cs  ServiceResult.cs
TrustFlow.Core/DTOs/: ChangePassword.cs  ChatMember.cs  CreateBulkUsers.cs  CreateChatRequest.cs  InitialSetPassword.cs  IssueConfigurations.cs  IssueDto.cs  LoginRequest.cs  Notification.cs  PasswordResetDto.cs  ProjectDetailsOverview.cs  ProjectIssueAnalyticsDto.cs  RecentActivityDTO.cs  SendEmailRequest.cs  SystemSettings.cs  TeamsTokenResponse.cs  UpdateProfileDTO.cs  UserDto.cs  UserNotification.cs  VerifyResetToken.cs
TrustFlow.Core/Data/: ApplicationContext.cs
TrustFlow.Core/Helpers/: PasswordHelper.cs
TrustFlow.Core/Models/: ActivityLog.cs  BaseEntity.cs  Counter.cs  Issue.cs  IssueAttachment.cs  IssueComment.cs  IssuePriority.cs  IssueSeverity.cs  IssueStatus.cs  IssueType.cs  MongoDbSettings.cs  PortalConfig.cs  Project.cs  ProjectMember.cs  RolePermission.cs  SMTPConfig.cs  SlackConfig.cs  TeamsConfig.cs  User.cs  UserNotificationSetting.cs  WorkflowStatus.cs
TrustFlow.Core/Seed/: DbSeeder.cs
TrustFlow.Core/Services/: ActivityService.cs  AzureBlobService.cs  BaseService.cs  EmailService.cs  IssueService.cs  LogService.cs  ProjectDetailsService.cs  ProjectService.cs  RedisCacheService.cs  RolePermissionService.cs  SlackService.cs  SystemSettingService.cs  TeamsService.cs  UserContextService.cs  UserService.cs
